# Color-Lab

./: .gitignore  README.md  changelog.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/looper/seeker/service/: IRootConnection.aidl
app/src/main/java/com/looper/seeker/: App.kt  MyApp.kt
app/src/main/java/com/looper/seeker/activity/: MainActivity.kt  NoNavigationActivity.kt
app/src/main/java/com/looper/seeker/fragment/: AboutFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/looper/seeker/model/: Overlay.kt  Resource.kt
app/src/main/java/com/looper/seeker/provider/: RootConnectionProvider.kt
app/src/main/java/com/looper/seeker/receiver/: BootReceiver.kt
app/src/main/java/com/looper/seeker/service/: BootService.kt  RootConnection.kt
app/src/main/java/com/looper/seeker/util/: ColorUtils.kt  FabricatedOverlayUtils.kt
app/src/main/java/com/looper/seeker/worker/: TippingWorker.kt
app/src/main/res/drawable/: ic_volunteer_activism.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_monet_info.xml
app/src/main/res/menu/: fragment_main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_about.xml  fragment_main.xml  fragment_settings.xml
gradle/: libs.versions.toml
